<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="d3.min.js"></script>

    <script type="text/javascript">

    var windowWidth = 500;
    var windowHeight = 500;
    var windowYOffset = 0;

    var solutions = [];

    function gotoSolution(solnumber) {
      var tooltip = d3.select(".tooltip")
        .style("opacity", 0);

      var margin = {top: 20, right: 40, bottom: 30, left: 40};
      var nodes = solutions[solnumber];


      d3.select("#viz").selectAll("*").remove();
      
      // Normalise
      var xMin = d3.min(nodes, function(d) { return d.x; });
      var yMin = d3.min(nodes, function(d) { return d.y; });
      for (var i=0; i<nodes.length; i++) {
          nodes[i].x = nodes[i].x-xMin;
          nodes[i].y = nodes[i].y-yMin;
      }

      //console.log(nodes);
      
      xRangecoords = d3.scale.linear().range([0, windowWidth]).domain([
        d3.min(nodes, function(d) {
          return Math.min(d.x,d.y);
        }),
        d3.max(nodes, function(d) {
          return Math.max(d.x,d.y);
        })]);

      yRangecoords = xRangecoords;

      windowHeight = xRangecoords(d3.max(nodes, function(d) { return d.y}));
      windowYOffset = xRangecoords(d3.min(nodes, function(d) { return d.y}));

      //console.log(windowHeight);
      
      //Params
      var radius = 5;
      var radius2 = 12;

      var days = [{},{},{},{},{},{},{}];
      var depot;
      var locations = [];
      
      for (var i=0; i<nodes.length; i++) {
        locations.push({'id':i, 'x':nodes[i].x, 'y':nodes[i].y});
        if (nodes[i].nodes[0].id==0) {
          depot = {'id': "depot", 'x': nodes[i].x, 'y': nodes[i].y};
        } else {
          for (var j=0; j<nodes[i].nodes.length; j++) {
            node = nodes[i].nodes[j];
            day = days[node.day-1];
            if (node.id in day) {
              day[node.id].s=node.succ;
              day[node.id].x=nodes[i].x;
              day[node.id].y=nodes[i].y;
            } else {
              day[node.id] = {'s':node.succ, 'x':nodes[i].x, 'y':nodes[i].y};
            }
            if (node.succ != 0) {
              if (node.succ in day) {
                day[node.succ].p=node.id;
              } else {
                day[node.succ] = {'p':node.id};
              }
            }
          }
        }
      }

      tours = [[],[],[],[],[],[],[]];
      for (var i=0; i<days.length; i++) {
        for (var nid in days[i]) {
          if (!('p' in days[i][nid])) {
            newTour = [depot, {'id':nid,'x':days[i][nid].x,'y':days[i][nid].y}];
            succ = days[i][nid].s;
            while (succ != 0) {
              newTour.push({'id':succ,'x':days[i][succ].x,'y':days[i][succ].y});
              succ = days[i][succ].s;
            }
            newTour.push(depot);
            tours[i].push(newTour);
          }
        }
      }
      
      //**Create path **//
      var line = d3.svg.line()
        // .interpolate("cardinal")
        .x(function(d) {return xRangecoords(d.x);})
        .y(function(d) {return yRangecoords(d.y);});
    
        var colors = [
        'steelblue',
        'orange',
        'red',
        'green',
        'yellow',
        'maroon']
        
      var nTours = 0;
      for (var i=0; i<tours.length; i++) {
        if (tours[i].length > 0) {
          nTours++;
        }
      }

      window.mainSVG = d3.select("#viz")
        .append("svg:svg")
        .attr("viewBox", "0 "+windowYOffset+" "+(nTours*(margin.left+windowWidth)+margin.right)+
                         " "+(windowHeight+margin.top+margin.bottom))
        .classed("svg-content-responsive", true);
      
      for (var i=0; i<tours.length; i++) {
        if (tours[i].length > 0) {
          var SVG = mainSVG.append("g")
            .attr("transform", "translate(" + (margin.left+i*(margin.left+windowWidth)) + "," + margin.top + ")");

          if (i%2==0) {
            SVG.append("rect")
              .attr("x",-margin.left/2)
              .attr("y",-margin.top/2)
              .attr("width", windowWidth+margin.left)
              .attr("height", windowHeight+margin.top)
              .style("fill","rgb(240,240,240)");
          }
          var path = SVG.selectAll('.line')
            .data(tours[i]).enter()
            .append("path")
            .attr("class","line")
            .attr("fill","none")
            .attr("stroke-width",3)
            .style("opacity", 0.3)
            .attr('stroke', function(d,i){
              return colors[i%colors.length];
            })
            .attr("d", line);
          for (var j=0; j<tours[i].length; j++) {
            var circle = SVG.selectAll('.circle')
              .data(tours[i][j]).enter().append("circle")
              .style("stroke", "black")
              .style("fill", "grey")
              .attr("r", radius)
              .attr("cx",  function(d) { return xRangecoords(d.x)})
              .attr("cy",  function(d) { return yRangecoords(d.y)});
          }
          SVG.append("circle")          
            .style("stroke", "black")
            .style("fill", "red")
            .attr("r", 1.3*radius)
            .attr("cx",  xRangecoords(depot.x))
            .attr("cy",  yRangecoords(depot.y));  
          var circle = SVG.selectAll('.circle')
            .data(locations).enter().append("circle")
            .style("stroke", "black")
            .style("fill", "grey")
            .style("opacity", 0.3)
            .attr("r", radius)
            .attr("cx",  function(d) { return xRangecoords(d.x)})
            .attr("cy",  function(d) { return yRangecoords(d.y)})
            .on("mouseover", function(d,i) {
              var matrix = this.getScreenCTM()
                .translate(+ this.getAttribute("cx"), + this.getAttribute("cy"));
              tooltip.html(i)
                .style("left", (window.pageXOffset + matrix.e + 5) + "px")
                .style("top", (window.pageYOffset + matrix.f - 20) + "px");
                tooltip.transition().duration(300).style("opacity", .9);
            })
            .on("mouseout", function(d) {
              tooltip.transition().duration(300).style("opacity", 0);
            })
            ;
          
        }
      }
    }
    
    function addSolution(json) {
      var dataset = JSON.parse(json);
      solutions.push(dataset);
      gotoSolution(solutions.length-1);
    }
 
    function fake() {
      addSolution("[{\"x\": -10.442, \"y\": 19.998999999999999, \"nodes\": [ { \"id\": 0, \"succ\": [] }]},{\"x\": -29.73, \"y\": 64.135999999999996, \"nodes\": [{\"id\": 1, \"day\": 1, \"succ\": 55},{\"id\": 2, \"day\": 2, \"succ\": 14},{\"id\": 3, \"day\": 3, \"succ\": 52},{\"id\": 4, \"day\": 4, \"succ\": 16}]},{\"x\": -30.664000000000001, \"y\": 5.4630000000000001, \"nodes\": [{\"id\": 5, \"day\": 1, \"succ\": 45},{\"id\": 6, \"day\": 2, \"succ\": 53},{\"id\": 7, \"day\": 3, \"succ\": 84},{\"id\": 8, \"day\": 4, \"succ\": 54}]},{\"x\": 51.642000000000003, \"y\": 5.4690000000000003, \"nodes\": [{\"id\": 9, \"day\": 1, \"succ\": 21},{\"id\": 10, \"day\": 2, \"succ\": 22},{\"id\": 11, \"day\": 3, \"succ\": 23},{\"id\": 12, \"day\": 4, \"succ\": 44}]},{\"x\": -13.170999999999999, \"y\": 69.335999999999999, \"nodes\": [{\"id\": 13, \"day\": 1, \"succ\": 61},{\"id\": 14, \"day\": 2, \"succ\": 26},{\"id\": 15, \"day\": 3, \"succ\": 62},{\"id\": 16, \"day\": 4, \"succ\": 76}]},{\"x\": -67.412999999999997, \"y\": 68.322999999999993, \"nodes\": [{\"id\": 17, \"day\": 1, \"succ\": 29},{\"id\": 18, \"day\": 2, \"succ\": 77},{\"id\": 19, \"day\": 3, \"succ\": 50},{\"id\": 20, \"day\": 4, \"succ\": 32}]},{\"x\": 48.906999999999996, \"y\": 6.274, \"nodes\": [{\"id\": 21, \"day\": 1, \"succ\": 37},{\"id\": 22, \"day\": 2, \"succ\": 42},{\"id\": 23, \"day\": 3, \"succ\": 27},{\"id\": 24, \"day\": 4, \"succ\": 12}]},{\"x\": 5.2430000000000003, \"y\": 22.260000000000002, \"nodes\": [{\"id\": 25, \"day\": 1, \"succ\": 41},{\"id\": 26, \"day\": 2, \"succ\": 38},{\"id\": 27, \"day\": 3, \"succ\": 3},{\"id\": 28, \"day\": 4, \"succ\": 93}]},{\"x\": -65.001999999999995, \"y\": 77.233999999999995, \"nodes\": [{\"id\": 29, \"day\": 1, \"succ\": 1},{\"id\": 30, \"day\": 2, \"succ\": 2},{\"id\": 31, \"day\": 3, \"succ\": 58},{\"id\": 32, \"day\": 4, \"succ\": 4}]},{\"x\": -4.1749999999999998, \"y\": -1.569, \"nodes\": [{\"id\": 33, \"day\": 1, \"succ\": 0},{\"id\": 34, \"day\": 2, \"succ\": 0},{\"id\": 35, \"day\": 3, \"succ\": 43},{\"id\": 36, \"day\": 4, \"succ\": 48}]},{\"x\": 23.029, \"y\": 11.638999999999999, \"nodes\": [{\"id\": 37, \"day\": 1, \"succ\": 33},{\"id\": 38, \"day\": 2, \"succ\": 10},{\"id\": 39, \"day\": 3, \"succ\": 11},{\"id\": 40, \"day\": 4, \"succ\": 24}]},{\"x\": 25.481999999999999, \"y\": 6.2869999999999999, \"nodes\": [{\"id\": 41, \"day\": 1, \"succ\": 9},{\"id\": 42, \"day\": 2, \"succ\": 34},{\"id\": 43, \"day\": 3, \"succ\": 39},{\"id\": 44, \"day\": 4, \"succ\": 36}]},{\"x\": -42.615000000000002, \"y\": -26.391999999999999, \"nodes\": [{\"id\": 45, \"day\": 1, \"succ\": 57},{\"id\": 46, \"day\": 2, \"succ\": 6},{\"id\": 47, \"day\": 3, \"succ\": 7},{\"id\": 48, \"day\": 4, \"succ\": 8}]},{\"x\": -76.671999999999997, \"y\": 99.340999999999994, \"nodes\": [{\"id\": 49, \"day\": 1, \"succ\": 17},{\"id\": 50, \"day\": 3, \"succ\": 31}]},{\"x\": -20.672999999999998, \"y\": 57.892000000000003, \"nodes\": [{\"id\": 51, \"day\": 1, \"succ\": 13},{\"id\": 52, \"day\": 3, \"succ\": 15}]},{\"x\": -52.039000000000001, \"y\": 6.5670000000000002, \"nodes\": [{\"id\": 53, \"day\": 2, \"succ\": 73},{\"id\": 54, \"day\": 4, \"succ\": 20}]},{\"x\": -41.375999999999998, \"y\": 50.823999999999998, \"nodes\": [{\"id\": 55, \"day\": 1, \"succ\": 89},{\"id\": 56, \"day\": 3, \"succ\": 0}]},{\"x\": -91.942999999999998, \"y\": 27.588000000000001, \"nodes\": [{\"id\": 57, \"day\": 1, \"succ\": 74},{\"id\": 58, \"day\": 3, \"succ\": 47}]},{\"x\": -65.117999999999995, \"y\": 30.212, \"nodes\": [{\"id\": 59, \"day\": 1, \"succ\": 63},{\"id\": 60, \"day\": 3, \"succ\": 70}]},{\"x\": 18.597000000000001, \"y\": 96.715999999999994, \"nodes\": [{\"id\": 61, \"day\": 1, \"succ\": 49},{\"id\": 62, \"day\": 3, \"succ\": 19}]},{\"x\": -40.942, \"y\": 83.209000000000003, \"nodes\": [{\"id\": 63, \"day\": 1, \"succ\": 67},{\"id\": 64, \"day\": 3, \"succ\": 75}]},{\"x\": -37.756, \"y\": -33.325000000000003, \"nodes\": [{\"id\": 65, \"day\": 1, \"succ\": 86},{\"id\": 66, \"day\": 3, \"succ\": 88}]},{\"x\": 23.766999999999999, \"y\": 29.082999999999998, \"nodes\": [{\"id\": 67, \"day\": 1, \"succ\": 83},{\"id\": 68, \"day\": 3, \"succ\": 0}]},{\"x\": -43.030000000000001, \"y\": 20.452999999999999, \"nodes\": [{\"id\": 69, \"day\": 1, \"succ\": 59},{\"id\": 70, \"day\": 3, \"succ\": 81}]},{\"x\": -35.296999999999997, \"y\": -24.896000000000001, \"nodes\": [{\"id\": 71, \"day\": 1, \"succ\": 65},{\"id\": 72, \"day\": 3, \"succ\": 66}]},{\"x\": -54.755000000000003, \"y\": 14.368, \"nodes\": [{\"id\": 73, \"day\": 2, \"succ\": 18}]},{\"x\": -49.329000000000001, \"y\": 33.374000000000002, \"nodes\": [{\"id\": 74, \"day\": 1, \"succ\": 51}]},{\"x\": 57.404000000000003, \"y\": 23.821999999999999, \"nodes\": [{\"id\": 75, \"day\": 3, \"succ\": 68}]},{\"x\": -22.754000000000001, \"y\": 55.408000000000001, \"nodes\": [{\"id\": 76, \"day\": 4, \"succ\": 0}]},{\"x\": -56.622, \"y\": 73.340000000000003, \"nodes\": [{\"id\": 77, \"day\": 2, \"succ\": 30}]},{\"x\": -38.561999999999998, \"y\": -3.7050000000000001, \"nodes\": [{\"id\": 78, \"day\": 1, \"succ\": 71}]},{\"x\": -16.779, \"y\": 19.536999999999999, \"nodes\": [{\"id\": 79, \"day\": 3, \"succ\": 87}]},{\"x\": -11.56, \"y\": 11.615, \"nodes\": [{\"id\": 80, \"day\": 2, \"succ\": 92}]},{\"x\": -46.545000000000002, \"y\": 97.974000000000004, \"nodes\": [{\"id\": 81, \"day\": 3, \"succ\": 64}]},{\"x\": 16.228999999999999, \"y\": 9.3200000000000003, \"nodes\": [{\"id\": 82, \"day\": 4, \"succ\": 40}]},{\"x\": 1.294, \"y\": 7.3490000000000002, \"nodes\": [{\"id\": 83, \"day\": 1, \"succ\": 0}]},{\"x\": -26.404, \"y\": 29.529, \"nodes\": [{\"id\": 84, \"day\": 3, \"succ\": 56}]},{\"x\": 4.3520000000000003, \"y\": 14.685, \"nodes\": [{\"id\": 85, \"day\": 2, \"succ\": 90}]},{\"x\": -50.664999999999999, \"y\": -23.126000000000001, \"nodes\": [{\"id\": 86, \"day\": 1, \"succ\": 69}]},{\"x\": -22.832999999999998, \"y\": -9.8140000000000001, \"nodes\": [{\"id\": 87, \"day\": 3, \"succ\": 72}]},{\"x\": -71.099999999999994, \"y\": -18.616, \"nodes\": [{\"id\": 88, \"day\": 3, \"succ\": 60}]},{\"x\": -7.8490000000000002, \"y\": 32.073999999999998, \"nodes\": [{\"id\": 89, \"day\": 1, \"succ\": 25}]},{\"x\": 11.877000000000001, \"y\": -24.933, \"nodes\": [{\"id\": 90, \"day\": 2, \"succ\": 94}]},{\"x\": -18.927, \"y\": -23.73, \"nodes\": [{\"id\": 91, \"day\": 2, \"succ\": 0}]},{\"x\": -11.92, \"y\": 11.755000000000001, \"nodes\": [{\"id\": 92, \"day\": 2, \"succ\": 85}]},{\"x\": 29.84, \"y\": 11.632999999999999, \"nodes\": [{\"id\": 93, \"day\": 4, \"succ\": 82}]},{\"x\": 12.268000000000001, \"y\": -55.811, \"nodes\": [{\"id\": 94, \"day\": 2, \"succ\": 91}]},{\"x\": -37.933, \"y\": -21.613, \"nodes\": [{\"id\": 95, \"day\": 2, \"succ\": 46}]}]");
    }
 
    </script>

</head>
<style>
body {
  font: 11px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 50px;
  font-size: 14px;
  pointer-events: none;
}
.svg-container {
    position: relative;
    width: 100%;
  }
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
}
</style>
<body>
    <div id="viz" class="svg-container"></div>
    <div class="tooltip" style="opacity:0"></div>
    <!-- <button onclick="fake();">fake</button> -->
</body>
</html>
