<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="d3.min.js"></script>

    <script type="text/javascript">

    var windowWidth = window.innerWidth;
    var windowHeight = window.innerHeight;
  

//Function to create 2D arrays
function Create2DArray(rows,columns) {
   var x = new Array(rows);
   for (var i = 0; i < rows; i++) {
       x[i] = new Array(columns);
   }
   return x;
}
    var solutions = [];



 var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

   function gotoSolution(solnumber) {
   document.getElementById("cursol").selectedIndex = solnumber;
   var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

    var nodes = solutions[solnumber];


    d3.select("#viz").selectAll("*").remove();

    var SVG = d3.select("#viz")
    .append("svg:svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
   .attr("viewBox", "0 0 350 350")
   .classed("svg-content-responsive", true);

    

    //** Create Scales for x,y coords
     xRangecoords = d3.scale.linear().range([20, windowWidth]).domain([
      d3.min(nodes[0], function(d) {
        return d.x;
        }),
      d3.max(nodes[0], function(d) {
        return d.x;
      })]);

      yRangecoords = d3.scale.linear().range([20, windowHeight]).domain([
      d3.min(nodes[0], function(d) {
        return d.y;
        }),
      d3.max(nodes[0], function(d) {
        return d.y;
      })]);

      //Params
      var radius = 5;
      var radius2 = 12;
      var num = nodes[0].length;
      var order = [];
      var c = n;
      var k = 1;
      var i = 1;
      var a = 1;
      var nVehicles = nodes.length-1;
      var n = nodes[nVehicles][0].id;
      order[0] = n;
      nodes[0][n-1]["order"] = 1;

      //*** SORT DATA **** ////
          while(k < num && i <= nVehicles)
          { 
            if (order[k-1] <= n) 
              {
                  c = order[k-1]-1;
                  order[k] = nodes[0][c].succ;
                  if (i > 0)
                  {
                  nodes[i][a] = nodes[0][order[k]-1];
                  }
                  nodes[i][a]["order"] = k;
                  k = k + 1;
                  a = a + 1;
              }
             else
             {
                 i = i+1;
                order[k] = nodes[0][order[k-1]-1].succ;
                 nodes[i][0] = nodes[0][order[k]-1];
                 nodes[i][0]["order"] = n;
                 k = k+1;
                 a = 1;

                 c = order[k-1]-1;
                  order[k] = nodes[0][c].succ;
                  nodes[i][a] = nodes[0][order[k]-1];
                  nodes[i][a]["order"] = k;
                  k = k + 1;
                  a = a + 1;


              }
          }



 

     k = 0;
     //** Store x,y,id in array 
 var Coords = Create2DArray(num, 3);
    for(var i = 1; i < nodes.length; i++) {
      for(var j = 0; j < nodes[i].length; j++ ){
        if(k < num){
            Coords[k][0] = (nodes[i][j].x);
              k++;  }
    }
  }
   k = 0;
    for(var i = 1; i < nodes.length; i++) {
      for(var j = 0; j < nodes[i].length; j++ ){
          if(k < num){
              Coords[k][1] = (nodes[i][j].y);
              k++;  }

    }
  }

     k = 0;
    for(var i = 1; i < nodes.length; i++) {
      for(var j = 0; j < nodes[i].length; j++ ){
        if(k < num){
            Coords[k][2] = (nodes[i][j].id);
              k++;  }
    }
  } 

  


   //** Assign path colours per vehicle ** //
    var colors = [
    'white',
    'steelblue',
    'orange',
    'red',
    'green',
    'yellow',
    'maroon']



    //**Create path **//
    var line = d3.svg.line()
      .interpolate("cardinal")
      .x(function(d) {return xRangecoords(d.x);})
      .y(function(d) {return yRangecoords(d.y);});
      
    var path = SVG.selectAll('.line')
      .data(nodes).enter()
      .append("path")
      .attr("class", "line")
      .attr("clip-path", "url(#clip)")
      .attr("fill", "none")
      .attr("stroke-width", 3)
      .style("opacity", 0.3)
      .attr('stroke', function(d,i){
        return colors[i%colors.length];
      })
      .attr("d", line);

    var totalLength = path.node().getTotalLength();


    //** Create truck **//
    var truck = SVG.selectAll('.node')
      .data(nodes).enter()
      .append("path")
      .attr("class", "line")
      .attr("clip-path", "url(#clip)")
      .attr("fill", "none")
      .attr("stroke-width", 8)
      .style("opacity", function(d,i) { return i})    
      .attr('stroke', function(d,i){
        return colors[i%colors.length];
      })
      .attr("d", line);

    truck
      .attr("stroke-dasharray", 20 + " " + 1.5*totalLength)
      .attr("stroke-dashoffset", totalLength*85)
      .transition()
      .delay(1500)
      .duration(totalLength*320)
      .ease("cardinal")
      .attr("stroke-dashoffset", 0);


    //** Text for node ID, number or 'DEPOT' **//
      var text = SVG.selectAll(".text").data(Coords).enter()
         .append("text")
         .attr("x", function(d,i) { return xRangecoords(d[0]) - 20 } )
         .attr("y", function(d,i) { return yRangecoords(d[1]) + 20 })
         .attr("font-family", "verdana")
         .attr("clip-path", "url(#clip)")
         .style("opacity", 0.4)
         .attr("d", text)
         .text(function(d,i) { var returnText;
            if(Coords[i][2] >= n)
              {returnText = "D"}
            else {returnText = Coords[i][2];}
           return returnText });


        //** Create nodes for customers and depot. Show coords on hover.
      var circle = SVG.selectAll('.circle')
        .data(Coords).enter().append("circle")
        .style("stroke", "black")
        .style("fill", "grey")
        .attr("r", radius)
        .attr("cx",  function(d) { return xRangecoords(d[0])})
        .attr("cy",  function(d) { return yRangecoords(d[1])})
        .on("mouseover", function(d,i) {
                tooltip.transition()
                    .duration(300)
                    .style("opacity", .9);
                tooltip.html("(" + Coords[i][0] + ", " + Coords[i][1] + ")")
                    .style("left", d3.event.pageX + 5 + "px")
                    .style("top", d3.event.pageY - 10 + "px"); 
               var circleSelection = d3.select(this)
                    .transition()            
                    .duration(500)
                    .attr("r", radius2)
                    .style("fill", "grey")
                    .each("end", animateSecondStep)})
        .on("mouseout", function(d) {
                tooltip.transition()
                    .duration(400)
                    .style("opacity", 0)});
         

        function animateSecondStep(){
            d3.select(this)
                .transition()
                .duration(500)
                .style("fill", "grey")
                .attr("r", radius);};

    };

    function addSolution(json) {
    var dataset = JSON.parse(json);

     solutions.push(dataset);
    var sel = document.getElementById("cursol");
    var optn = document.createElement("option");
    optn.value = solutions.length-1;
    optn.innerHTML = solutions.length;
//    d3.select(optn).attr("selected","selected");
    sel.appendChild(optn); //Delete to remove dropdown box and 
    sel.selectedIndex = optn.value;
  // ** Delete <select id="cursol" onchange="selectSol()"></select> (line 297) 

    gotoSolution(solutions.length-1);
  }

  function selectSol() {
    var sel = document.getElementById("cursol");
    mznide.selectSolution(sel.options[sel.selectedIndex].value);
    gotoSolution(sel.options[sel.selectedIndex].value);
  }

 

    </script>

</head>
<style>
body {
  font: 11px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 50px;
  font-size: 12px;
  color: rgb(70,70,70);
  pointer-events: none;
}
.svg-container {
    display: inline-block;
    position: relative;
    width: 80%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
}
</style>
<body>
    <div><select id="cursol" onchange="selectSol()"></select></div>
    <div id="viz"></div>
</body>
</html>
